#cloud-config
shell: /bin/bash

packages:
 - gcc
 - golang-go

package_update: true

write_files:
- path: /etc/environment
  append: true
  content: |
    GOPATH=$HOME/go
- path: /etc/environment
  append: true
  content: |
    GOROOT=/usr/lib/go
- path: /etc/environment
  append: true
  content: |
    PATH=$PATH:$GOROOT/bin:$GOPATH/bin:/usr/bin

    
runcmd:
 - . /etc/environment
 - go install github.com/NethermindEth/juno/cmd/juno@latest
 - go install github.com/NethermindEth/juno/cmd/juno-cli@latest
 - ./home/ubuntu/go/bin/juno




